<div data-options="dxView : { name: 'news', title: 'Новости города' } " >
    <div  data-options="dxContent : { targetPlaceholder: 'content' } " >        
        <div data-bind="dxList: { dataSource: ds, noDataText: 'Нет новостей', pageLoadingText: 'Идет загрузка новостей' }">
            <div data-options="dxTemplate : { name: 'item' } " data-bind="dxAction: '#newsDetails/{id}'">
                <div class="list-img">
                    <img data-bind="attr: { src: 'http://cityplace.softgears.ru' + img }" />
                </div> 
                <div data-bind="text: title"></div>
            </div>
        </div>
    </div>
</div>