<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets"
        xmlns:gap="http://phonegap.com/ns/1.0"
        id="ru.softgears.cityplace"
        version = "1.0">
        versionCode = "1">
        <name>CityPlace.Mobile</name>

        <description>DevExtreme based multiplatform application.</description>

        <author href="example.com" email="mail@example.com">PhoneGap User</author>

        <preference name="phonegap-version" value="3.4.0"/>


	<gap:plugin name="com.phonegap.plugins.pushplugin" version="2.1.1" />
        <icon src="res/PackageIcons.iOS.icon.png" gap:platform="ios" width="57" height="57" />
        <icon src="res/PackageIcons.iOS.icon@2x.png" gap:platform="ios" width="114" height="114" />

        <gap:splash src="res/PackageIcons.iOS.Default~iphone.png" gap:platform="ios" width="320" height="480" />
        <gap:splash src="res/PackageIcons.iOS.Default@2x~iphone.png" gap:platform="ios" width="640" height="960" />

</widget>