<!DOCTYPE html>
<html>
<head>
    <title>CityPlace_Mobile</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Framework -->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/knockout-3.0.0.js"></script>
    <script type="text/javascript" src="js/globalize.js"></script>

    <script type="text/javascript" src="js/dx.all.js"></script>
    <!--
    <script type="text/javascript" src="js/dx.all.debug.js"></script>
    -->

    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />
    <!--<link rel="stylesheet" type="text/css" href="css/dx.ios.default.css" />-->

    <!-- Application -->
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script type="text/javascript" src="app.config.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="data/db.js"></script>

    <!-- Layouts -->
    <link rel="stylesheet" type="text/css" href="layouts/Navbar/NavbarLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Navbar/NavbarLayout.html" />
    <script type="text/javascript" src="layouts/Navbar/NavbarLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/SlideOut/SlideOutLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/SlideOut/SlideOutLayout.html" />
    <script type="text/javascript" src="layouts/SlideOut/SlideOutLayout.js"></script>

    <!-- Views -->
    <link rel="dx-template" type="text/html" href="views/home.dxview" />
    <link rel="dx-template" type="text/html" href="views/about.html" />
    <link rel="stylesheet" type="text/css" href="views/home.css" />
    <script type="text/javascript" src="views/home.js"></script>
    <link rel="dx-template" type="text/html" href="views/events/events.dxview" />
    <script type="text/javascript" src="views/events/events.js"></script>
    <script type="text/javascript" src="views/news/news.js"></script>
    <link rel="dx-template" type="text/html" href="views/news/news.dxview" />
    <script type="text/javascript" src="views/categories/categories.js"></script>
    <link rel="dx-template" type="text/html" href="views/categories/categories.dxview" />
    <script type="text/javascript" src="views/settings/settings.js"></script>
    <link rel="dx-template" type="text/html" href="views/settings/settings.dxview" />
    <script type="text/javascript" src="views/places/places.js"></script>
    <link rel="dx-template" type="text/html" href="views/places/places.dxview" />
    <script type="text/javascript" src="views/eventDetails/eventDetails.js"></script>
    <link rel="dx-template" type="text/html" href="views/eventDetails/eventDetails.dxview" />
    <script type="text/javascript" src="views/newsDetails/newsDetails.js"></script>
    <link rel="dx-template" type="text/html" href="views/newsDetails/newsDetails.dxview" />
    <script type="text/javascript" src="views/placeDetails/placeDetails.js"></script>
    <link rel="dx-template" type="text/html" href="views/placeDetails/placeDetails.dxview" />
    <script type="text/javascript" src="views/authorizeVk/authorizeVk.js"></script>
    <link rel="dx-template" type="text/html" href="views/authorizeVk/authorizeVk.dxview" />
    <script type="text/javascript" src="views/placeAddress/placeAddress.js"></script>
    <link rel="dx-template" type="text/html" href="views/placeAddress/placeAddress.dxview" />
    <script type="text/javascript" src="views/placeWorkTime/placeWorkTime.js"></script>
    <link rel="dx-template" type="text/html" href="views/placeWorkTime/placeWorkTime.dxview" />

    <script type="text/javascript" src="views/selectCity/selectCity.js"></script>
    <link rel="dx-template" type="text/html" href="views/selectCity/selectCity.dxview" />

    <script type="text/javascript" src="PushNotification.js"></script>

    <script type="text/javascript">
        var pushNotification;

        function onDeviceReady() {
            try {
                pushNotification = window.plugins.pushNotification;
                if (device.platform == 'android' || device.platform == 'Android' ||
                        device.platform == 'amazon-fireos') {
                    pushNotification.register(successHandler, errorHandler, { "senderID": "661780372179", "ecb": "onNotification" });		// required!
                } else {
                    pushNotification.register(tokenHandler, errorHandler, { "badge": "true", "sound": "true", "alert": "true", "ecb": "onNotificationAPN" });	// required!
                }
            }
            catch (err) {
                txt = "There was an error on this page.\n\n";
                txt += "Error description: " + err.message + "\n\n";
                alert(txt);
            }
        }

        // handle APNS notifications for iOS
        function onNotificationAPN(e) {
            if (e.alert) {
                alert('<li>push-notification: ' + e.alert + '</li>');
                navigator.notification.alert(e.alert);
            }

            if (e.sound) {
                var snd = new Media(e.sound);
                snd.play();
            }

            if (e.badge) {
                pushNotification.setApplicationIconBadgeNumber(successHandler, e.badge);
            }
        }

        // handle GCM notifications for Android
        function onNotification(e) {
            alert('<li>EVENT -> RECEIVED:' + e.event + '</li>');

            switch (e.event) {
                case 'registered':
                    if (e.regid.length > 0) {
                        alert('<li>REGISTERED -> REGID:' + e.regid + "</li>");
                        // Your GCM push server needs to know the regID before it can push to this device
                        // here is where you might want to send it the regID for later use.
                        console.log("regID = " + e.regid);
                    }
                    break;

                case 'message':
                    // if this flag is set, this notification happened while we were in the foreground.
                    // you might want to play a sound to get the user's attention, throw up a dialog, etc.
                    if (e.foreground) {
                        alert('<li>--INLINE NOTIFICATION--' + '</li>');

                        // on Android soundname is outside the payload. 
                        // On Amazon FireOS all custom attributes are contained within payload
                        var soundfile = e.soundname || e.payload.sound;
                        // if the notification contains a soundname, play it.
                        var my_media = new Media("/android_asset/www/" + soundfile);

                        my_media.play();
                    }
                    else {	// otherwise we were launched because the user touched a notification in the notification tray.
                        if (e.coldstart)
                            alert('<li>--COLDSTART NOTIFICATION--' + '</li>');
                        else
                            alert('<li>--BACKGROUND NOTIFICATION--' + '</li>');
                    }

                    alert('<li>MESSAGE -> MSG: ' + e.payload.message + '</li>');
                    //android only
                    alert('<li>MESSAGE -> MSGCNT: ' + e.payload.msgcnt + '</li>');
                    //amazon-fireos only
                    alert('<li>MESSAGE -> TIMESTAMP: ' + e.payload.timeStamp + '</li>');
                    break;

                case 'error':
                    alert('<li>ERROR -> MSG:' + e.msg + '</li>');
                    break;

                default:
                    alert('<li>EVENT -> Unknown, an event was received and we do not know what it is</li>');
                    break;
            }
        }

        function tokenHandler(result) {
            alert('<li>token: ' + result + '</li>');
            // Your iOS push server needs to know the token before it can push to this device
            // here is where you might want to send it the token for later use.
        }

        function successHandler(result) {
            alert('<li>success:' + result + '</li>');
        }

        function errorHandler(error) {
            alert('<li>error:' + error + '</li>');
        }

        document.addEventListener('deviceready', onDeviceReady, true);

    </script>
</head>
<body>
</body>
</html>

