﻿@font-face {
  font-family: 'Helf';
  src: url(fonts/HelveticaNeueCyr-UltraLight.otf) format("opentype");
}

html, 
body,
.dx-viewport {
    height: 100%;
    color: white !important;
    font-family: "Helf";
	background-color: #9f92a9;
	font-weight: 600;
}

body {
    margin: 0;
    padding: 0;
}

.dx-scrollable-container, .dx-slideout-item-container{
    background: black url('images/nav/bg.png') center center no-repeat;
}

.dx-slideout-menu .dx-scrollview-content{
    padding-top: 82px;
    background: url(images/nav/logo.png) top center no-repeat;
}

.dx-icon {
    width: 46px;
    height: 44px;
    position: relative;
    top: 10px;
    left: 8px;
}

.dx-icon-home {
    background: url('images/nav/1.png') no-repeat;
}

.dx-icon-news {
    background: url('images/nav/2.png') no-repeat;
}

.dx-icon-events {
    background: url('images/nav/3.png') no-repeat;
}

.dx-icon-places {
    background: url('images/nav/4.png') no-repeat;
}

.dx-icon-settings {
    background: url('images/nav/5.png') no-repeat;
}

.dx-icon-about {
    background: url('images/nav/6.png') no-repeat;
}

.dx-icon-back {
    width: 24px;
    height: 22px;
    background: url("images/nav/back.png") left top no-repeat;
    left: 0px;
    top: 0px;
}

.dx-toolbar-button .dx-button-text {
    display: none;
}

.dx-icon-menu {
    background: url('images/nav/nav.png') no-repeat;
    width: 24px;
    height: 24px;
    left: 0px;
    top: 0px;
    background-size: 100% auto;
}

.dx-toolbar {
    background: url("images/nav/toolbar.png") center bottom repeat-x;
    border-radius: 0 !important;
}

.dx-toolbar-label {
    font-size: 21px;
    line-height: 100%;
    height: 100%;
    padding: 15px 5px !important;
}

.dx-toolbar-left {
    margin-top: 17px;
}

.dx-list-item {
    font-size: 17px;
    color: white !important;
    line-height: 46px;
    padding: 0 !important;
    height: 46px;
    border-bottom: 1px solid #8688a8;
    clear: both;
}

.dx-list-group-header {
    background-color: #323039;
    border-bottom: 1px solid #696879;
    padding: 10px;
}

.list-img {
    float: left;
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    margin-top: 2px;
}

.list-img img {
    width: 100%;
    height: auto;
    min-height: 100%;
}

.img-wrapper {
    text-align: center;
    margin: 15px 0px;
}

.img-wrapper .img {
    width: 200px;
    height: 200px;
    border: 1px solid white;
    overflow: hidden;
    display: inline-block;
    border-radius: 50%;
}

.img-wrapper .img img {
    width: 100%;
    height: auto;
    min-height: 100%;
}

.text-content {
    line-height: 1.5;
    padding: 5px;
    border-top: 1px solid #88879a;
    text-align: center;
    margin-bottom: 15px;
}

.dx-fieldset {
    background: #23232c;
}

.dx-field {
    border-top: 1px solid #3e3c44;
    border-bottom: 1px solid #141419;
	padding: 10px;
}

.dx-field-value {
    text-align: right;
}

a {
    color: white;
    text-decoration: underline;
}

.dx-empty-message {
    text-align: center;
    margin-top: 10px;
}