<div data-options="dxView : { name: 'events', title: 'Мероприятия' } " >    
    <div  data-options="dxContent : { targetPlaceholder: 'content' } " >
        <div data-bind="dxList: { dataSource: ds, grouped: true }">
            <div data-bind="dxAction: '#eventDetails/{id}'" data-options="dxTemplate : { name: 'item' } ">
                <div class="list-img">
                    <img data-bind="attr: { src: 'http://cityplace.softgears.ru' + img }" />
                </div> 
                <div data-bind="text: title"></div>
            </div>
        </div>
    </div>
</div>