<div data-options="dxView : { name: 'settings', title: 'Настройки' } " >
    <div  data-options="dxContent : { targetPlaceholder: 'content' } " >
        <div class="dx-fieldset">
            <div class="dx-field">
                <div class="dx-field-label">Логин</div>
                <div class="dx-field-value">
                    <div data-bind="text: login"></div>
                </div>
            </div>
            <div class="dx-field" style="text-align: center">
                <div data-bind="dxButton: { text: 'Авторизоваться' }"></div>
            </div>
        </div>
        <div class="dx-fieldset">
            <div class="dx-field">
                <div class="dx-field-label">Push</div>
                <div class="dx-field-value">
                    <div data-bind="dxSwitch: { offText: 'ВЫКЛ', onText: 'ВКЛ' }"></div>
                </div>
            </div>
        </div>
    </div>
</div>