<div data-options="dxView : { name: 'settings', title: 'Настройки' } " >
    <div  data-options="dxContent : { targetPlaceholder: 'content' } " >
        <div class="dx-fieldset">
            <div class="dx-field">
                <div class="dx-field-label">Город</div>
                <div class="dx-field-value" data-bind="dxAction: {view: 'selectCity'}, text: city">
                    
                </div>
            </div>
        </div>
        <div class="text-content">Вы можете выбрать город, события ночной жизни которого вы будете получать на свой мобильный телефон.</div>
    </div>
</div>