﻿<div data-options="dxView : { name: 'about', title: 'О приложении' } " >
    <div  data-options="dxContent : { targetPlaceholder: 'content' } " >
        <div data-bind="dxScrollView: {}">
            <p style="padding: 5px">CityPlace</p>
            <p style="padding: 5px">Кросс-платформенное приложение, содержащее информацию об организациях, услугах и мероприятиях различных городов</p>

            <p style="padding: 5px">Вы можете стать нашим авторизованным партнером, для этого свяжитесь с нами по телефону (4212) 68-21-74</p>

            <p style="padding: 5px">Приложение разработано компанией <a href="http://softgears.ru">SoftGears</a>, в частности великим божеством программирования <a href="http://vk.com/ykorshev">Коршев Юрием</a></p>
        </div>
    </div>
</div>