<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>ecd99f21-dee2-4407-8ec9-9a844b28ee21</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>True</RunInSimulator>
    <ApplicationPage>index.html</ApplicationPage>
    <Name>CityPlace.Mobile</Name>
    <RootNamespace>CityPlace.Mobile</RootNamespace>
    <IpaPrivateKeyFile>certificates\ios_private_key.txt</IpaPrivateKeyFile>
    <KeyIpaPath>certificates\ios_certificate.p12</KeyIpaPath>
    <ScreenOrientation>Default</ScreenOrientation>
    <ApplicationTitle>CityPlace</ApplicationTitle>
    <BundleIdentifier>ru.softgears.cityplace</BundleIdentifier>
    <VersionPackage>1.0</VersionPackage>
    <ShowSplashScreen>True</ShowSplashScreen>
    <Accelerometer>False</Accelerometer>
    <Camera>False</Camera>
    <Capture>False</Capture>
    <Compass>False</Compass>
    <Connection>False</Connection>
    <Contacts>False</Contacts>
    <Device>False</Device>
    <Events>False</Events>
    <File>False</File>
    <Geolocation>False</Geolocation>
    <Media>False</Media>
    <Notification>False</Notification>
    <Storage>False</Storage>
    <WhiteList />
    <ProvisionProfile>certificates\Test_CityPlace.mobileprovision</ProvisionProfile>
    <TemplateFileIpa />
    <UseCustomTemplateNameIpa>False</UseCustomTemplateNameIpa>
    <IpaDevicesFamily>iPhone</IpaDevicesFamily>
    <IpaSupportedLanguages />
    <XapPackagePublisherID>{18a0fc3b-db21-4caf-aa47-5c285e48dec1}</XapPackagePublisherID>
    <XapPackageProductID>{4a259ee8-0860-4e8e-bb74-b1a276dcddfd}</XapPackageProductID>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="certificates\ios_certificate.cer">
      <SubType>Content</SubType>
    </Content>
    <Content Include="certificates\ios_certificate.p12">
      <SubType>Content</SubType>
    </Content>
    <Content Include="certificates\ios_certificate_request.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="certificates\ios_development.cer">
      <SubType>Content</SubType>
    </Content>
    <Content Include="certificates\ios_private_key.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="certificates\Test_CityPlace.mobileprovision">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fonts\HelveticaNeueCyr-UltraLight.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\meta\29x29.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\meta\58x58.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\meta\ikonka_appstore_114x114.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\meta\ikonka_appstore_512x512.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\meta\spleschskrin_320x480.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\meta\spleschskrin_640x1136.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\nav\1.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\nav\2.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\nav\3.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\nav\4.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\nav\5.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\nav\6.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\nav\back.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\nav\bg.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\nav\logo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\nav\nav.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\nav\toolbar.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.js" />
    <Content Include="index.html" />
    <Content Include="index.css" />
    <Content Include="css\dx.common.css" />
    <Content Include="css\dx.android.holo-dark.css" />
    <Content Include="css\dx.desktop.default.css" />
    <Content Include="css\dx.ios.default.css" />
    <Content Include="css\dx.win8.black.css" />
    <Content Include="css\dx.win8.white.css" />
    <Content Include="css\dx.win8.black.small.css" />
    <Content Include="css\dx.tizen.black.css" />
    <Content Include="css\dx.tizen.white.css" />
    <Content Include="data\db.js" />
    <Content Include="js\MobileServices.Web-1.1.3.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="layouts\Navbar\NavbarLayout.css" />
    <Content Include="layouts\Navbar\NavbarLayout.html" />
    <Content Include="layouts\Navbar\NavbarLayout.js" />
    <Content Include="layouts\SlideOut\SlideOutLayout.js" />
    <Content Include="layouts\SlideOut\SlideOutLayout.css" />
    <Content Include="layouts\SlideOut\SlideOutLayout.html" />
    <Content Include="layouts\Empty\EmptyLayout.js" />
    <Content Include="layouts\Empty\EmptyLayout.css" />
    <Content Include="layouts\Empty\EmptyLayout.html" />
    <Content Include="layouts\Desktop\DesktopLayout.css" />
    <Content Include="layouts\Desktop\DesktopLayout.html" />
    <Content Include="js\dx.all.js" />
    <Content Include="js\dx.all.debug.js" />
    <Content Include="js\dx.phonejs.js" />
    <Content Include="js\dx.phonejs.debug.js" />
    <Content Include="js\dx.chartjs.js" />
    <Content Include="js\dx.chartjs.debug.js" />
    <Content Include="js\globalize.js" />
    <Content Include="js\globalize.min.js" />
    <Content Include="js\jquery-1.10.2.min.js" />
    <Content Include="js\knockout-3.0.0.js" />
    <Content Include="PushNotification.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\spleschskrin_640x960.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\authorizeVk\authorizeVk.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\authorizeVk\authorizeVk.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\categories\categories.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\categories\categories.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\eventDetails\eventDetails.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\eventDetails\eventDetails.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\events\events.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\events\events.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\home.dxview" />
    <Content Include="views\home.css" />
    <Content Include="views\home.js" />
    <Content Include="views\about.html" />
    <Content Include="app.config.js" />
    <Content Include="views\newsDetails\newsDetails.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\newsDetails\newsDetails.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\news\news.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\news\news.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\placeAddress\placeAddress.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\placeAddress\placeAddress.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\placeDetails\placeDetails.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\placeDetails\placeDetails.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\placeEvents\placeEvents.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\placeEvents\placeEvents.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\places\places.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\places\places.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\placeWorkTime\placeWorkTime.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\placeWorkTime\placeWorkTime.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\selectCity\selectCity.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\selectCity\selectCity.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\settings\settings.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\settings\settings.js">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="data\" />
    <Folder Include="images\nav" />
    <Folder Include="images\meta" />
    <Folder Include="js\" />
    <Folder Include="layouts\" />
    <Folder Include="layouts\Desktop\" />
    <Folder Include="layouts\Empty\" />
    <Folder Include="layouts\Navbar\" />
    <Folder Include="layouts\SlideOut\" />
    <Folder Include="images" />
    <Folder Include="fonts" />
    <Folder Include="certificates" />
    <Folder Include="Resources\" />
    <Folder Include="views\" />
    <Folder Include="views\events" />
    <Folder Include="views\categories" />
    <Folder Include="views\eventDetails" />
    <Folder Include="views\authorizeVk" />
    <Folder Include="views\placeEvents" />
    <Folder Include="views\selectCity" />
    <Folder Include="views\placeWorkTime" />
    <Folder Include="views\placeAddress" />
    <Folder Include="views\placeDetails" />
    <Folder Include="views\newsDetails" />
    <Folder Include="views\places" />
    <Folder Include="views\settings" />
    <Folder Include="views\news" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\PackageIcons.iOS.Default-568h%402x.png" />
    <Content Include="Resources\PackageIcons.iOS.Default~iphone.png" />
    <Content Include="Resources\PackageIcons.iOS.icon%402x.png" />
    <Content Include="Resources\PackageIcons.iOS.icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PackageIcons.iOS.Default%402x~iphone.png" />
    <None Include="Resources\PackageIcons.iOS.icon-120.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="Build">
    <!--
    <Message Text="'$(MSBuildToolsPath)'"></Message>
    -->
    <Message Text="Build JSProject '$(MSBuildProjectFile)':" Importance="high">
    </Message>
    <Message Text="Copying refenecses to output dir..." Importance="high" />
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
    <Message Text="Copying files to output dir..." Importance="high" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
    <Message Text="Finished Build JSProject '$(MSBuildProjectFile)'." Importance="high">
    </Message>
  </Target>
  <Target Name="CreateManifestResourceNames" Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''" />
  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>
  <Target Name="Clean">
    <!--
    <Message Text="Cleaning Output files..." Importance="high" />
    <Delete Files="@([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
    -->
    <Message Text="Cleaning Output dir ($([System.IO.Path]::GetFullPath('$(OutputPath)')))..." Importance="high" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </Target>
</Project>